MONGODB_URI = mongodb+srv://tomas:N7nYgWBBYk2hvi8@cluster0.zy2qq6q.mongodb.net/?retryWrites=true&w=majority
CONTRASENA_URI = N7nYgWBBYk2hvi8
GITHUB_CLIENT_ID = fc70ab08bae8c420b181
GITHUB_CLIENT_SECRET = 524abf02a9d456e90e9dbadf660edbc2b4ae1b6d
GITHUB_URL = http://localhost:8080/auth/github/callback
API_KEY_STRIPE = sk_test_51OxHuAP8j3fUQoA7VpyyPd7vdd9I0HhzHcrQWmiPkeUtJCnPdQPOOgEr8tAz1DOyLX8gKISFU3zcIIPosUjFjQgy00E9TnAZTN